<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Arkadia || pablojprieto.com.es</title>
  </head>
  <body>
    <header>
      <h1>Servidor Arkadia</h1>
      <h2>Servidor web de repositorios github</h2>
    </header>
    <main>
      <p>
        Buenas. Esto es Arkadia. En este sitio publicaré el código de las webs
        que vaya creando.
      </p>
      <p>De momento no hay nada. Vuelve en un tiempo</p>
    </main>
  </body>
</html>
